@import '/root.css';


section {
    padding: 1rem clamp(2.5rem, 0.875rem + 8.125vw, 10.625rem);
    overflow: hidden;
}

.s1 {
    display: flex;
    gap: clamp(0.625rem, -0.287rem + 4.563vw, 5.188rem);
}

.s1-a1 {
    align-self: center;
}

.s1-a1 h1,
.s2>h1 {

    color: var(--primary-blue);
    font-size: var(--font-size-46);
    font-weight: var(--lg-font-w);
    margin-bottom: 1rem;
}

.s1-a1 p,
.s2 p {

    font-weight: var(--sm-font-w);
    font-size: var(--font-size-20);
}

.s1-a2 {
    align-content: center;
    position: relative;
}

.s1-a2 div {
    position: relative;
}

.s1-a2 div img {
    width:clamp(6.25rem, 2.7778rem + 18.5185vw, 25rem);
    height:clamp(6.25rem, 2.7778rem + 18.5185vw, 25rem);
    border-radius: 50%;
    border: 1px solid;
    background-color: powderblue;
    padding: clamp(0.063rem, -0.075rem + 0.688vw, 0.75rem) 0;
}

.course_icon {
    background-image: url('./imageAndSvg/course/s1/image.png');
    height: clamp(2.188rem, 0.775rem + 7.062vw, 9.25rem);
    width: clamp(2.188rem, 0.775rem + 7.062vw, 9.25rem);
    background-size: 100%;
    position: absolute;
}

.s1-a2 div i:nth-child(1) {
    top: -2%;
    left: -20%;
}

.s1-a2 div i:nth-child(3) {
    right: -10%;
    bottom: -1%;
}

.s2{
    text-align: center;
}
.s2>h1 {
    margin-top: 0.5rem;
}


/* section 3 css */

.section3 {
    text-align: center;
    position: relative;
}


.s3-aside {
    display: grid;
    grid-template-columns: repeat(3,auto);
    justify-content:space-between;
    gap:var(--gap-nav)
}

.s3-aside>div {
    border-radius: 29px;
    width:clamp(8.438rem, 5.325rem + 15.563vw, 24rem);
    background: var(--common-white);
    padding: clamp(0.688rem, 0.425rem + 1.313vw, 2rem);
    box-shadow: 0px 0px 18.8px 0px rgba(0, 0, 0, 0.09);
}

.s3-aside>div:nth-child(2) {
    position: relative;
}

.el-p .icon-s2-ellips2 {

    left: -20%;
    top: 90%;
    transform: rotate(-60deg);
}

.imgsup {
    position: relative;
}

.imgsup p {
    display: flex;
    padding: 6px 10px;
    align-items: center;
    justify-content: center;
    gap: 5px;
    position: absolute;
    left: 10px;
    top: 10px;
    z-index: 10;
    font-size: var(--font-size-16);
    border-radius: 9999px;
    background: rgba(255, 255, 255, 0.84);

}

.imgsup p img {
    width: var(--font-size-16);
    height: var(--font-size-16);
}

.imginfo {
    width: 100%;
    height: clamp(5.5rem, 3.487rem + 10.063vw, 15.563rem);
    background-color: red;
    border-radius: 29px;
}
.info-group1{
margin-top: .3rem;
}
.info-group1 >div{
    display: flex;
}

.info-group1 dl {
    text-align: left;
    justify-self: flex-start;
    line-height: 90%;
}

.info-group1 dd {
    font-size:clamp(0.25rem, 0.1rem + 0.75vw, 1rem);
    font-weight: 400;
}

.info-group1 dd::before {
    content: '. ';
    font-size: var(--font-size-32);
}

.info-group1 dt {
    font-size: clamp(0.438rem, 0.225rem + 1.063vw, 1.5rem);
    font-weight: 500;
    padding:.5rem 0;
}

.info-price-btn span{
    display: inline-block;
    justify-self:start;
    align-self: flex-end;
    font-size: clamp(0.313rem, 0.175rem + 0.688vw, 1rem);
    color: var(--primary-blue);
}
.price-btn{
   background-color: var(--primary-yellow); 
   padding: 5px 10px;
   margin-left: auto;
   border-radius: 15px;
   font-size: clamp(0.375rem, 0.2rem + 0.875vw, 1.25rem);
}

.img-group {
    height:fit-content;
    margin-left: auto;
    display: grid;
    grid-template-columns: auto auto;
    gap: .2rem;
    justify-content: space-between;
    border-radius: 9px;
    border: 1px solid  #ECECEC;
    padding: clamp(0.25rem, 0.175rem + 0.375vw, 0.625rem);
}
.img-group img{
    height: clamp(0.5rem, 0.338rem + 0.813vw, 1.313rem);
    width: clamp(0.5rem, 0.338rem + 0.813vw, 1.313rem);
}

@media (max-width: 750px) {
    .s3-aside{
        grid-template-columns: auto auto;
        justify-content: center;
        gap:var(--gap-nav)
    }
    .s3-aside > div:nth-child(9){
        display: none;
    }
    .s3-aside > div{
        width: clamp(7.5rem, 0rem + 40vw, 18.75rem);
    }

}