@import './root.css';

@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');


* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: "Poppins", serif;
    border: none;
    outline: none;
    list-style: none;
}

.icon {
    background-repeat: no-repeat;
    display: inline-block;
    background-position: center;
    height: 20px;
    width: 20px;
}

.round {
    position: absolute;
    z-index: 1;
    background-size: cover;
}

.icon-advanced {
    background-image: url('./imageAndSvg/navSvg/Vector.svg');
}

.icon-search {
    background-image: url('./imageAndSvg/navSvg/Search.svg');
    background-color: var(--primary-yellow);
    height: 100%;
    width: clamp(3.125rem, 3.279vw + 1.691rem, 5.625rem);
    border-radius: var(--elipse-border);
}

.icon-round1 {
    background-image: url('./imageAndSvg/section1svg/Ellipse7.svg');
    height: clamp(4.188rem, 5.492vw + 1.785rem, 8.375rem);
    width: clamp(4.188rem, 5.492vw + 1.785rem, 8.375rem);
}

.icon-round2 {
    background-image: url('./imageAndSvg/section1svg/Ellipse14.svg');
    height: clamp(2.938rem, 3.852vw + 1.252rem, 5.875rem);
    width: clamp(2.938rem, 3.852vw + 1.252rem, 5.875rem);
}

.icon-round3 {
    background-image: url('./imageAndSvg/section1svg/Ellipse8.svg');
    height: clamp(2.813rem, 3.689vw + 1.199rem, 5.625rem);
    width: clamp(2.813rem, 3.689vw + 1.199rem, 5.625rem);
}

.icon-round4 {
    background-image: url('./imageAndSvg/section1svg/Ellipse13.svg');
    height: clamp(7.375rem, 9.672vw + 3.143rem, 14.75rem);
    width: clamp(7.375rem, 9.672vw + 3.143rem, 14.75rem);
}

.icon-round5 {
    background-image: url('./imageAndSvg/section1svg/Ellipse12.svg');
    height: clamp(5.125rem, 6.721vw + 2.184rem, 10.25rem);
    width: clamp(5.125rem, 6.721vw + 2.184rem, 10.25rem);
}

.icon-hex1 {
    background-image: url('./imageAndSvg/s2-svg/Group1000001935.png');
    background-size: 100% 100%;
    left: 100%;
    top: -3px
}

.icon-hex2 {
    background-image: url('./imageAndSvg/s2-svg/Group1000001934.svg');
    left: -12px;
    top: -12px;
    background-size: 100% 100%;
}

.icon-s2-ellips1 {
    background-image: url('./imageAndSvg/s2-svg/Group1000001867.svg');
    top: -30px;
    left: -30px;
    height: 70px;
    width: 70px;
    z-index: -1;
}

.icon-s2-ellips2 {
    background-image: url('./imageAndSvg/s2-svg/Ellipse11.svg');
    background-size: 100% 100%;
    height: 130px;
    width: 130px;
    transform: var(--position-translate);
    right: -70px;
    top:60%;
    z-index: -1;
}

.icon-s2-ellips3 {
    background-image: url('./imageAndSvg/s2-svg/Ellipse10.svg');
    background-size: 100% 100%;
    height: 90px;
    width: 90px;
    right: 4%;
    top: 15%;
}

.icon-s2-group1 {
    background-image: url('./imageAndSvg/s2-svg/Group.svg');
    height: 232px;
    width: 108px;
    background-size: contain;
    left: 3%;
    top: -70px;
}

.nav {
    position: sticky;
    top: 0;
    z-index: 999;
    padding: 12px 3%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: var(--common-white);
    box-shadow: 0 -29px 62.2px 0 var(--basic-box-sha);
    font-style: normal;
    font-weight: var(--md-font-w);
    line-height: normal;
}

.logo {
    display: flex;
    align-items: center;
    gap: 10px;
}

.navlist {
    display: flex;
    gap: var(--gap-nav);
    color: var(--primary-blue);
    font-size: var(--font-size-20);
}

.navlist li {
    display: flex;
    align-items: center;
}

.logo {
    color: var(--primary-blue);
    font-size: var(--font-size-24);
}

/* css for section1 */

section {
    padding: calc(var(--nav-h) - 30px) 3%;
    overflow: hidden;
}

.section1 {
    display: flex;
    gap: 20px;
}

.section1 aside {
    flex-basis: var(--circle-border);
}

.section1 .aside1 {
    margin-top: 40px;
}

.aside1 h1 {
    color: var(--primary-blue);
    font-size: var(--font-size-46);
    font-weight: var(--lg-font-w);
}

.aside1 p {
    color: var(--btn-black-c);
    font-weight: var(--sm-font-w);
    font-size: var(--font-size-20);
    margin: 30px 0 33px 0;
}

.aside1 label {
    color: var(--primary-blue);
    font-weight: var(--md-font-w);
    font-size: var(--font-size-16);
    margin-bottom: 5px;
    display: inline-block;
}

.btn-group {
    display: flex;
    align-items: flex-end;
    gap: var(--gap-nav);
    flex-wrap: wrap;
}

.search-group div {
    display: flex;
    position: relative;
    width: clamp(15.625rem, 12.295vw + 10.246rem, 25rem);
}

.search-group div input {
    padding-left: 20px;
    width: 100%;
    outline: 1px solid var(--primary-blue);
    border-radius: var(--elipse-border);
    padding: var(--button-pad);
}

.search-group div input::placeholder {
    color: var(--placeholder-grey)
}

.search-group .icon {
    position: absolute;
    right: 0;
}

.grid-layout {
    display: grid;
    grid-template-columns: auto auto;
    align-items: center;
    column-gap: 40px;
}

.grid-layout div {
    position: relative;
    width: clamp(9.375rem, 1.721vw + 8.622rem, 10.688rem);
    height: clamp(13.75rem, 2.541vw + 12.638rem, 15.688rem);
    border-radius: 44px;
    box-shadow: 0px 0px 4px 0px var(--basic-box-sha);
}

.grid-layout div img {
    position: relative;
    z-index: 5;
    width: 100%;
    height: 100%;
    border-radius: 44px;
    object-fit: cover;
}

.grid-layout div:nth-child(1),
.grid-layout div:nth-child(3) {
    margin-top: 40px;
    justify-self: end;
}

.grid-layout div:nth-child(2),
.grid-layout div:nth-child(4) {
    align-self: flex-start;
}

.grid-layout div:nth-child(1) .sideinfo {
    top: 15%;
    left: -40%;
}

.grid-layout div:nth-child(3) .sideinfo {
    bottom: 15%;
    left: -40%;
}

.grid-layout div:nth-child(4) .sideinfo {
    bottom: 15%;
    right: -40%;
}

.grid-layout div:nth-child(2) .sideinfo {
    top: 15%;
    right: -40%;
}

.grid-layout div:nth-child(2) .icon-round1 {
    transform: var(--position-translate);
    top: 13%;
    left: 90%;
}

.grid-layout div:nth-child(2) .icon-round1 .icon-round2 {
    top: 15%;
    left: 15%;
}

.grid-layout div:nth-child(4) .icon-round3 {
    transform: var(--position-translate);
    top: 90%;
    left: 80%;
}

.grid-layout div:nth-child(3) .icon-round4 {
    transform: var(--position-translate);
    top: 0;
    left: 10%;
}

.grid-layout div:nth-child(3) .icon-round4 .icon-round5 {
    top: 15%;
    right: 15%;
}

.sideinfo {
    position: absolute;
    display: inline-block;
    padding: 6px 20px;
    font-weight: var(--md-font-w);
    border-radius: 64px;
    background: rgba(255, 255, 255, 0.85);
    box-shadow: 0px 0px 4px 0px var(--basic-box-sha);
    backdrop-filter: blur(2px);
    width: max-content;
    line-height: 18px;
    z-index: 10;
}

.sideinfo span {
    font-size: var(--font-size-14);
}

.sideinfo p {
    font-size: var(--font-size-24);
    color: var(--primary-blue);
}

/* section2 css */

.section2 {
    text-align: center;
    position: relative;
}

.s2-layout>p:nth-child(1) {
    color: var(--primary-yellow);
    font-size: var(--font-size-20);
    font-weight: var(--md-font-w);
    position: relative;
    padding: 4px;
    width: max-content;
    margin: auto;
}

.s2-layout h1 {
    color: var(--primary-blue);
    font-weight: var(--md-font-w);
    font-size: var(--font-size-36);
}

.s2-layout>p:nth-child(3) {
    color: var(--btn-black-c);
    font-size: var(--font-size-20);
    font-weight: var(--sm-font-w);
    padding: 40px 10%;
}

.s2-aside {
    padding: 0 8%;
    display: flex;
    gap: var(--gap-nav);
}

.s2-aside>div {
    background-color: var(--common-white);
    padding: 2% 4%;
    border-radius: 34px;
    margin-bottom: 30px;
    border: 9px solid var(--common-white);
    box-shadow: 0px 0px 53.7px 0px rgba(0, 0, 0, 0.06);
    display: flex;
    flex-direction: column;
    align-items: center;
}

.s2-aside>div:hover {
    background: linear-gradient(149deg, var(--faded-blue) 1.39%, var(--primary-blue) 98.61%);
    box-shadow: 0px 0px 53.7px 0px rgba(0, 0, 0, 0.06);
}

.s2-aside>div:hover p {
    color: var(--common-white) !important;
}

.s2-aside div p:nth-child(2) {
    font-size: var(--font-size-20);
    font-weight: var(--sm-font-w);
    color: var(--btn-black-c);
}

.s2-aside div>div:nth-child(1) {
    height:clamp(3.813rem, 2.103rem + 3.039vw, 5.75rem);
    width: clamp(3.813rem, 2.103rem + 3.039vw, 5.75rem);
    margin-bottom:clamp(0.625rem, -1.029rem + 2.941vw, 2.5rem);
    border-radius: var(--circle-border);
    background: linear-gradient(180deg, var(--primary-yellow) 0%, var(--faded-yellow) 100%);
    box-shadow: 0px 0px 20.7px 0px rgba(0, 0, 0, 0.13);
    display: grid;
    place-items: center;
}

.s2-box4 {
    position: relative;
    background-color: var(--common-white);
}


.s2-aside div img {
    width: clamp(1.875rem, 0.772rem + 1.961vw, 3.125rem);
    height: clamp(1.875rem, 0.772rem + 1.961vw, 3.125rem);
    object-fit: cover;
}



/* section 5 css */

.section5{
    padding: 8%;
  position: relative;
  margin: 30px 0;
  text-align: center;
}
.section5::before{
    content: ' ';
    position: absolute;
    top:0;
    left:0;
    width: 100%;
    height: 100%;
    background-image: url('./imageAndSvg/section5img/a5.png');
    z-index: -1;
    opacity: 0.2;
}
.section5 h1{
    font-size: var(--font-size-32);
    font-weight: var(--md-font-w);
    color: var(--primary-blue);
    margin-bottom: 30px;
}
.s5-layout aside{
    display: grid;
    grid-template-columns: repeat(6 ,auto);
    place-items: center;
    gap:40px
}
.s5-layout aside img{
    width: 80%;
}


/* responsive css */

@media (max-width: 950px) {
    .navlist {
        display: none;
    }

    .section1 {
        flex-direction: column;
    }

    .section1 .aside1 {
        margin: 0 0 30px 0;
    }

    .grid-layout div {
        width: 55%;

    }
    .s2-aside{
        display: grid;
        grid-template-columns: auto auto;
    }
    .s2-aside >div{
        padding: 7%;
    }

    .s5-layout aside{
        grid-template-columns: repeat(3,auto);
    }
    .s5-layout aside img{
        width: 60%;
    }

}

@media (max-width:600px) {
    .grid-layout div {
        width: clamp(6.25rem, 6.25rem + 8.333vw, 9.375rem);
        height: clamp(9.375rem, 9.375rem + 11.667vw, 13.75rem);
    }
    .s5-layout aside{
        grid-template-columns: repeat(2,auto);
    }
}

@media (max-width:400px) {
    .sideinfo, .icon-s2-group1 {
        display: none;
    }
    .s2-aside,.s5-layout aside {
        grid-template-columns:1fr;
    }
    .s5-layout aside img{
        width: 30%;
    }
}